!DOCTYPE html>
<html>
<head>
  <body>
    
<style>
  body{
   
       background-image: url(ein.gif);
       image-resolution: 1080;
  }
  p {
        color: azure;
        text-align: center;
        font-size: x-large;
       }
       h1{
        width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3c6fbc;
  color: white;
        text-align: start;}
div.gallery img {
  width: 250;
  height: 250;
}

div.desc {
  padding: 15px;
  text-align: center;
}
h2{
        color:violet ;
        font-size: xx-large;
        text-align: center;

       }
       h3{
       font-size: xx-large;
        color:aliceblue
       }

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>WELCOME YOU ALL EINSTEINIUM 2K24</h2>
<h3> About us </h3>
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="c:\Users\sakthivel prabakar\Pictures\thank-you.gif" alt="Mountains" width="50" height="50">
    </a>
  
  </div>
</div>
<p> Design and developed by<br>
  III -CSE'B'<br>
B.SWETHA<br>
S.SOBIKA<br>
M.PRAVEENA<br>
G.PARVATHY<br></p>
</body>

</html>