<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>contact</title>
    <h1> contact us </h1>
    <h2 >faculaty Cordinanators</h2>
    <p> MRS.LAVANYA
        <br>
       9894542652<br>
   
        csedept@einsteincollege.ac.in</p>

    <h3> Student Coordinators</h3>
    
    
    <style>
        
        body{
       background-image: url(ein.gif);
       image-resolution: 1080;
       p {
        color: azure;
        text-align: center;
        font-size: x-large;
       }
    }
       h1{
        width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3c6fbc;
  color: white;
        text-align: start;
       
       }
       h2{
        color:violet ;
        font-size: xx-large;
        text-align: center;

       }
       h3{
        width: 100%;
  padding: 15px 20px;
  margin: 7px;
        
        color:violet ;
        font-size: xx-large;
        text-align: center;
        border: 2;
        box-sizing: border-box;
        background-color: rgb(235, 233, 229);

       }
    </style>
       

<div style="padding:6px;">

      
        <p>
            Dhanush Bharathi.M<br>
            phone number:8838040929<br>
            Ram Kumar.S<br>
            phone number:9345867913<br>
            Sakthi Sneha.k<br>
            Arini Arisha.A
            </p>
</div>
</head>
</div>

</body>
</html>