<!DOCTYPE html>
<html>
<head>
  <body>
    <a href="non tech.html">Non Technical</a>

    <h1>WELCOME YOU ALL EINSTEINIUM</h1>
    <h2>Technical Events</h2>
    <img src="ein.gif";  class="bg">

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="c:\Users\sakthivel prabakar\Pictures\presentation_d.gif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">TECH TALK</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="c:\Users\sakthivel prabakar\Pictures\responsive_webdesign2.gif" alt="Forest" width="500" height="400">
        </a>
        <div class="desc">WEB WIZARDRY</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="c:\Users\sakthivel prabakar\Pictures\code.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">CODE RELAY</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="c:\Users\sakthivel prabakar\Pictures\puz.gif" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">PROGRAMMING puzzle</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
      <p>Technical events provide a unique opportunity to connect with other professionals in your industry.</p><br> 
        <p> events bring together individuals from diverse backgrounds and experiences, offering a chance to meet new people,
         exchange ideas, and collaborate on projects</p></div>
  
       
    <style>

    
      body{
       background-image: url(ein.gif);
       image-resolution: 1080;
     }
     h1{
      color: rgb(244, 236, 253);
      text-align: center;
     }
     h2{
      color: blue;
      text-shadow: purple;
      animation: forwards;
      
     }
     a{
      text-align: center;
      color: white;
      padding-left: 13;
      font-size: x-large;
     }
   div.gallery {
     border: 1px solid #ccc;
   }
   
   div.gallery:hover {
     border: 1px solid #777;
   }
   
   div.gallery img {
     width: 100%;
     height: auto;
   }
   
   div.desc {
     padding: 15px;
     text-align: center;
     color: aliceblue;
   }
   
   * {
     box-sizing: border-box;
   }
   
   .responsive {
     padding: 0 6px;
     float: left;
     width: 24.99999%;
   }
   
   @media only screen and (max-width: 700px) {
     .responsive {
       width: 49.99999%;
       margin: 6px 0;
     }
   }
   
   @media only screen and (max-width: 500px) {
     .responsive {
       width: 100%;
     }
   }
   
   .clearfix:after {
     content: "";
     display: table;
     clear: both;
   }

   </style>
   </body>
  </head>
  </html>