<!DOCTYPE html>
<html>
<head>
  <body>

    <h1>WELCOME YOU ALL EINSTEINIUM</h1>
    <h2> non Technical Events</h2>
    <img src="ein.gif";  class="bg">

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="c:\Users\sakthivel prabakar\Pictures\meme.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">MEME SPLASH</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="c:\Users\sakthivel prabakar\Pictures\non.jpg" alt="Forest" width="500" height="200">
        </a>
        <div class="desc">CHARADES<div>
      </div>
    </div>
    <div>
  <h3> Non-Tech</h3>
    
      </div>
       
    <style>

    
      body{
       background-image: url(ein.gif);
       image-resolution: 1080;
     }
     h1{
      color: rgb(244, 236, 253);
      text-align: center;
     }
     h2{
      color: blue;
      text-shadow: purple;
      animation: forwards;
      
     }
     p{
        color: white;
        text-align: center;
     }
   div.gallery {
     border: 1px solid #ccc;
   }
   
   div.gallery:hover {
     border: 1px solid #777;
   }
   
   div.gallery img {
     width: 100%;
     height: auto;
   }
   
   div.desc {
     padding: 15px;
     text-align: center;
     color: aliceblue;
   }
   
   * {
     box-sizing: border-box;
   }
   
   .responsive {
     padding: 0 6px;
     float: left;
     width: 24.99999%;
   }
   
   @media only screen and (max-width: 700px) {
     .responsive {
       width: 49.99999%;
       margin: 6px 0;
     }
   }
   
   @media only screen and (max-width: 500px) {
     .responsive {
       width: 100%;
     }
   }
   
   .clearfix:after {
     content: "";
     display: table;
     clear: both;
   }

   
  </style>
  </head>
  <body>
  
  

</body>
</html>
<style>
  